{
  "name": "browser-fingerprint-tester",
  "private": true,
  "scripts": {
    "start": "browser-sync start --server src --files \"src/*.html, src/*.css, src/*.js\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
